'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"ftbquests:book"}',
'1' : '',
'2' : '',
'3' : '',
'4' : '',
'5' : '{Count:1b,id:"minecraft:stone_axe"',
'6' : '{Count:1b,id:"minecraft:stone_sword',
'7' : '{Count:1b,id:"minecraft:respawn_anchor"}',
'8' : '{Count:20b,id:"minecraft:glowstone"}',
'9' : '{Count:32b,id"minecraft:bread"}',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',
